{
  "ConnectionStrings": {
    "MahantInventoryDB": "Data Source=MahantInventory.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmtpSettings": {
    "Sender": "Mahant Inventory <milanpatel70.cmpica@gmail.com>",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "",
    "Port": 587,
    "Username": "milanpatel70.cmpica@gmail.com",
    "Password": "qxqjhdszevnzvxxu",
    "SSL": false,
    "To": "milan.mills@yahoo.com",
    "CC": ""
  }
}
